<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input name="country" list="countries" placeholder="Country">
    <datalist id="countries">
        <option value="Afghanistan">
        <option value="India">
        <option value="Angola">
        <option value="Algeria">
    </datalist>
</body>
</html>