<!DOCTYPE html>
<html>
<head>
    
    <title>Day 2 Latihan HTML/CSS</title>

</head>
<body>
    <h1>Latihan Header h1-h6</h1>
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <ol>
        <h1>Latihan ol</h1>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
    </ol>
    <ul>
            <h1>Latihan ul</h1>
            <li>satu</li>
            <li>dua</li>
            <li>tiga</li>
    </ul>

    <h1>Latihan IMG</h1>
    <img src="https://i.giphy.com/media/26tPo9rksWnfPo4HS/giphy.webp" alt="Smiley face" height="200" width="300"> 
    
    <h1>Latihan a</h1>

    <li>Eksternal</li>
    <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
    

    <li>Local</li>
    <li><a href="local.html">Local Baru!</a></li>

    <li>Same Page</li>
    <ul>
        <li><a href="#paragrafsatu">paragrafsatu</a></li>
        <li><a href="#paragrafdua">paragrafdua</a></li>
        <li><a href="#paragraftiga">paragraftiga</a></li>
    </ul>

<p id="paragrafsatu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum totam quaerat sunt fugiat culpa, quasi maxime perferendis corporis dolores eius? Tempore veritatis quisquam eos dolor sunt necessitatibus sequi obcaecati!</p>
<p id="paragrafdua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum totam quaerat sunt fugiat culpa, quasi maxime perferendis corporis dolores eius? Tempore veritatis quisquam eos dolor sunt necessitatibus sequi obcaecati!</p>
<p id="paragraftiga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum totam quaerat sunt fugiat culpa, quasi maxime perferendis corporis dolores eius? Tempore veritatis quisquam eos dolor sunt necessitatibus sequi obcaecati!</p>

    
    <h1>Latihan table</h1>
    <table style="width:50%">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
    </table>

    <h1>Latihan Form</h1>
    <form action="/action_page.php" method="get">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
        <input type="submit" value="Submit">
      </form>
      
      <h1>Coba Save ke gitlab.com</h1>
</body>
</html>