<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"> 
    
    <title>React App</title>
</head>

<body>
    <header>
        <div class="monggologo">
            <img src="https://res.cloudinary.com/monggovestplus/image/upload/v1551762164/logomonggovest.png" height="35" alt="monggologo">
        </div>

        <div class="navheader">
                <nav>
                        <ul class="nav-bars">
                            <li a class="nav-bar" href="#">Investasi</a></li>
                            <li a class="nav-bar" href="#">Cara</a></li>
                            <li a class="nav-bar" href="#">Tentang</a></li>
                            <li a class="nav-bar" href="#">Syarat dan Ketentuan</a></li>
                            <li a class="nav-bar" href="#">Bantuan</a></li>
                        </ul>
                    </nav>
                    <div class="modal-login">
                    <button id="bt-modal">LOGIN</button>
                    </div>

                    <div class="icon_search" img src="https://res.cloudinary.com/monggovestplus/image/upload/v1552120428/icon_search.png" height="35">
                    </div>
                    </div>
        </header>
    <main>
        <section class="mainbody">
            <div class="maintitle">
                <div class="intro-text">
                        <h1>Semua Orang Bisa Berternak</h1>
                        <p>Kelola keuangan anda dengan instrumen investasi yang terjangkau dan rendah resiko</p>
                    </div>
                    <div class="body-img">
                    <img src="https://res.cloudinary.com/monggovestplus/image/upload/v1551761938/Image.jpg" alt="[object Object]">
                    </div>

            </section>
    </main>

